@media (min-width: 993px)
  .svg
    &-link
      &-facebook
        &:hover
          border-radius: 50%
          box-shadow: 0 0 20px #4267B2
      &-twitter
        &:hover
          border-radius: 50%
          box-shadow: 0 0 20px #1DA1F2
      &-youtube
        &:hover
          border-radius: 50%
          box-shadow: 0 0 20px #FF0000
      &-instagram
        &:hover
          border-radius: 50%
          box-shadow: 0 0 20px #262626
@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    &-menu
      &__item
        &:not(:nth-last-child(-n+2))
          margin-right: 20px
    &-button
      padding: 10px 40px
  .reco
    &-wrapper
      grid-template-columns: 700px 1fr
    &-content
      &__background
        width: 700px
        object-fit: cover
  .useful
    &-box
      padding: 5px 15px 5px 15px
  .articles
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(6, 170px)
      grid-gap: 20px
  .card
    &-check
      grid-column: 3 / 4
      grid-row: 5 / 6
    &-links
      grid-column: 1 / 2
      grid-row: 5 / 6
    &-tags
      grid-column: 3 / 4
      grid-row: 3 / 5
    &-short
      &--second
        grid-column: 2 / 3
        grid-row: 5 / 6
      &--fourth
        grid-column: 1 / 2
        grid-row: 6 / 7
  .news
    &-wrapper
      flex-direction: column
      gap: 29px 0
    &-collection
      max-width: 100%
  .hot
    &-wrapper
      gap: 20px
    &-career
      margin-bottom: 20px
    &-box
      padding: 20px 20px 24px 25px
      &-wrapper
        gap: 20px
  .to-top
    display: none
  .slider
    &-article1
      width: 100%
      height: 480px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container
    max-width: 760px
  .logo
    &-header
      max-width: 143px
  .navbar
    &-menu
      &__item
        &:not(:nth-last-child(-n+2))
          margin-right: 10px
    &-button
      padding: 10px 20px
      font-size: 12px
      line-height: 14px
  .modal
    &__dialog
      width: 87%
  .reco
    &-wrapper
      grid-template-columns: 500px 1fr
    &-content
      &__background
        width: 500px
        object-fit: cover
    &-title
      max-width: 430px
      font-size: 30px
      line-height: 40px
  .useful
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &-box
      padding: 5px 50px 5px 50px
      border-right: none
      &:nth-child(odd)
        border-right: 1px solid #3d434a
      &:nth-child(-n+2)
        border-bottom: 1px solid #3d434a
  .articles
    &-wrapper
      grid-template-rows: repeat(6, 210px)
      grid-gap: 20px
  .card
    &-main
      grid-column: 1 / 4
      grid-row: 1 / 3
    &-check
      grid-column: 2 / 3
      grid-row: 6 / 7
      &__footer
        padding: 11px 78px 13px 78px
    &-popular
      grid-column: 3 / 4
      grid-row: 5 / 7
    &-tags
      &__tag
        margin-bottom: 10px
        &:last-child
          margin-right: 0
        &:nth-child(8)
          margin-right: 6px
        &:nth-child(12)
          margin-bottom: 10px
  .investigation
    &-title
      font-size: 30px
      line-height: 40px
  .hot
    &-wrapper
      flex-direction: column
    &-slider
      width: 100%
      &__image
        width: 100%
    &-other
      width: 100%
    &-career
      background-position: right
      &__about
        max-width: 40%
  .footer
    &-bottom
      &__item
        margin-left: 20px
    &-subscription
      &__title
        font-size: 30px
        line-height: 40px
    &-disclaimer
      flex-direction: column
      &__text
        margin-bottom: 20px
  .hero
    &-wrapper
      padding-left: 0
      padding-right: 0
    &-title
      font-size: 45px
      line-height: 60px
    &-bookmark
      top: 35px
      left: -4px
  .part1
    &-wrapper
      padding-left: 0
      padding-right: 0
  .slider
    &-article1
      height: 380px
      &__button
        background-size: 45px
        &--next
          right: 18px
        &--prev
          left: 18px
  .part2
    &-wrapper
      padding-left: 0
      padding-right: 0
@media (max-width: 768px)
  .header
    &--mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 65px
  .navbar
    &-menu
      display: none
      position: fixed
      left: 0
      top: 65px
      right: 0
      bottom: 0
      background-color: $dark
      &--light
        background-color: $light
      &--visible
        display: block
        &--light
          display: block
      &__list
        flex-direction: column
        align-items: center
      &__item
        margin-bottom: 20px
        &:not(:nth-last-child(-n+2))
          margin-right: 0
        &--mobile
          &--visible
            display: flex
    &-button
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
  .menu
    &-button
      width: 20px
      height: 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: $dark
      border: none
      cursor: pointer
      &--light
        background-color: $light
      &__line
        width: 20px
        height: 1px
        background-color: $light
        &--light
          background-color: $dark
  .reco
    &-wrapper
      grid-template-columns: 70% 30%
    &-content
      &__background
        width: 70%
        object-fit: cover
    &-author
      left: 20px
    &-theme
      left: 20px
    &-title
      left: 20px
      width: 50%
      font-size: 16px
      line-height: 20px
    &-button
      left: 20px
    &-tabs
      &__title
        margin: 20px auto 19px auto
        font-size: 8px
        line-height: 10px
      &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 103px
        &-title
          margin: 0
          font-size: 8px
          line-height: 10px
        &-description
          display: none
  .useful
    &-box
      padding: 10px 30px 10px 30px
      border-bottom: 1px solid #3d434a
      &:nth-child(odd)
        border-right: none
      &:last-child
        border-bottom: none
  .articles
    &-wrapper
      display: flex
      flex-direction: column
  .card
    &-instruments
      &__image
        object-fit: cover
    &-links
      &__images
        justify-content: space-evenly
  .investigation
    &-title
      font-size: 20px
      line-height: 30px
  .news
    &-card
      flex-direction: column
  .hot
    &-slider
      &__title
        font-size: 20px
        line-height: 30px
        max-width: 250px
      &__details
        padding: 10px 7px
        font-weight: 700
        font-size: 10px
        line-height: 14px
    &-career
      height: 100%
    &-box
      width: 100%
      &-wrapper
        flex-direction: column
  .footer
    &-subscription
      &__form
        flex-direction: column
      &__input
        width: 100%
        margin-right: 0
        margin-bottom: 40px
    &-menu
      flex-direction: column
      margin-top: 40px
      margin-bottom: 30px
    &-list
      margin-bottom: 20px
    &-logo
      margin-bottom: 20px
    &-bottom
      flex-direction: column
      align-items: flex-start
      &__list
        flex-direction: column
      &__item
        margin: 0
        margin-bottom: 20px
    &-link
      margin: 0
      margin-right: 10px
  .hero
    &-title
      font-size: 35px
      line-height: 50px
    &-text
      font-size: 14px
      line-height: 26px
  .part1
    &-wrapper
      flex-direction: column
      gap: 0
    &-paragraph
      font-size: 16px
      line-height: 30px
      width: 100%
    &-author
      order: -1
      margin-top: -115px
      margin-bottom: 30px
  .slider
    &-article1
      height: 380px
    &-details
      &__text
        padding: 12px 5px 13px 15px
        font-size: 12px
        line-height: 18px
      &__author
        padding: 12px 5px 13px 15px
        width: 60%
      &__name
        font-size: 12px
        line-height: 18px
      &__job
        font-size: 10px
        line-height: 12px
  .part2
    &-wrapper
      flex-direction: column
      gap: 0
    &-paragraph
      font-size: 16px
      line-height: 30px
      width: 100%
    &-quote
      font-size: 20px
      line-height: 30px
    &-sidebar
      margin-top: 30px
      max-width: 100%
      &__subtitle
        max-width: 100%
@media (max-width: 576px)
  .card
    &-main
      &__general
        flex-direction: column
      &__image
        margin-left: auto
      &__info
        padding-right: 20px
        &-about
          margin-bottom: 0
      &__author
        padding: 12px 10px 13px 10px
        &-cite
          font-size: 10px
          line-height: 12px
          &--bold
            font-weight: 900
            font-size: 10px
            line-height: 12px
  .news
    &-card
      &__info
        &-bookmark-1
          top: 220px
          right: 0
        &-bookmark-2
          top: 250px
          right: 0
        &-bookmark-3
          top: 250px
          right: 0
        &-bookmark-4
          top: 250px
          right: 0
        &-bookmark-5
          top: 250px
          right: 0
        &-bookmark-6
          top: 250px
          right: 0
        &-bookmark-7
          top: 250px
          right: 0
  .hot
    &-career
      &__about
        max-width: 100%
      &__topic
        color: $light
      &__title
        color: $light
      &__info
        color: $light
  .hero
    &-header
      flex-direction: column
      align-items: flex-start
      &__topic
        margin-bottom: 20px
      &__menu
        flex-direction: column
      &__link
        &-home
          margin-bottom: 20px
    &-title
      font-size: 25px
      line-height: 30px
    &-bookmark
      top: 100px
  .slider
    &-article1
      height: 290px
      &__button
        background-size: 30px
        &--next
          right: 0
        &--prev
          left: 0
    &-details
      flex-direction: column
      &__text
        border-bottom: 1px solid #D9DADB
      &__author
        width: 100%
        border-left: none
@media (max-width: 480px)
  .slider
    &-article1
      height: 190px
