@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Black.eot') format('embedded-opentype'),
  url('../fonts/Lato-Black.woff') format('woff'),
  url('../fonts/Lato-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Heavy.eot') format('embedded-opentype'),
  url('../fonts/Lato-Heavy.woff') format('woff'),
  url('../fonts/Lato-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-HeavyItalic.eot') format('embedded-opentype'),
  url('../fonts/Lato-HeavyItalic.woff') format('woff'),
  url('../fonts/Lato-HeavyItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
  font-display: swap
@font-face
  font-family: 'Lato'
  src: url('../fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../fonts/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
*
  box-sizing: border-box
body
  font-family: "Lato", sans-serif
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px
.input
  padding: 0 10px 0 23px
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  background-color: $light
input::placeholder
  color: #BDBDBD
input
  outline: none
textarea
  outline: none
.message
  padding: 18px 5px 0 23px
  resize: none
  font-size: 12px
  line-height: 15px
  border: none
  border-radius: 4px
  background-color: $light
  &::placeholder
    color: #BDBDBD
.button
  padding: 10px 20px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  color: $light
  background-color: #EC1F46
  cursor: pointer
  text-decoration: none
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.invalid
  font-size: 15px
  color: $light
