.header
  background-color: $dark
  &--light
    background-color: $light
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 14px
  padding-bottom: 12px
  &-menu
    &__list
      display: flex
      justify-content: space-between
      list-style: none
      margin: 0
      padding: 0
    &__item
      &:not(:nth-last-child(-n+2))
        margin-right: 30px
      &--mobile
        &--visible
          display: none
    &__link
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-decoration: none
      color: $light
      &--light
        color: #939699
  &__menu
    &-button
      display: none
  &-button
    padding: 9px 65px 10px 65px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    background-color: #656B70
    color: $light
    border: none
    border-radius: 10px
    cursor: pointer
    &--mobile
      &--visible
        display: none
