.hero
  padding-top: 61px
  padding-bottom: 70px
  background-image: url(../img/hero/hero-1.webp)
  background-size: cover
  background-repeat: no-repeat
  &-wrapper
    padding-left: 97px
    padding-right: 97px
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 49px
    &__topic
      font-style: normal
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $button
    &__menu
      display: flex
    &__link
      display: flex
      align-items: center
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
      text-decoration: none
      &-home
        margin-right: 30px
      &-back
        margin-right: 22px
    &__arrow
      display: flex
    &__image
      &-home
        margin-right: 5px
      &-back
        margin-right: 5px
      &-forward
        margin-left: 5px
  &-title
    margin: 0
    margin-bottom: 32px
    max-width: 750px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    color: $light
  &-text
    margin: 0
    margin-bottom: 43px
    max-width: 632px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $light
    mix-blend-mode: normal
    opacity: 0.85
  &-details
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    mix-blend-mode: normal
    opacity: 0.85
    &__clock
      margin-right: 5px
    &__time
      margin-right: 20px
    &__count
      margin-left: 5px
    &__comment
      margin-left: 20px
  &-container
    position: relative
  &-bookmark
    position: absolute
    top: 89px
    fill: #BCBFC2
    cursor: pointer
