.investigation
  padding: 50px 0 55px 0
  background-image: url(../img/investigation/investigation.webp)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  overflow: visible
  &-title
    margin: 0
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    max-width: 946px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
  &-button
    padding: 10px 20px
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 161px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    background-color: $button
    border-radius: 20px
    text-decoration: none
  &-arrow
    margin-left: 5px
.parallax-window
  background: transparent
