.modal
  margin: 0
  padding: 0
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(40, 47, 54, 0.8)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 360px
    max-height: 90%
    padding: 30px 35px 40px 35px
    transform: translate(-50%, -50%)
    background-color: $light
    color: $light
    border-radius: 10px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 15px
    right: 15px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $dark
  &__input
    max-width: 290px
    width: 100%
    min-height: 40px
    margin-top: 5px
    margin-bottom: 0
    border: 1px solid #D9DADB
    border-radius: 5px
    &:not(:first-child)
      margin-top: 15px
  &__checkbox
    margin: 0
    margin-right: 10px
    padding: 0
    width: 20px
    height: 20px
    border-radius: 10px
  &__message
    width: 100%
    min-height: 120px
    max-width: 290px
    margin-top: 5px
    margin-bottom: 6px
    border: 1px solid #D9DADB
    border-radius: 5px
  &__button
    padding: 10px 25px
    margin-top: 30px
    min-width: 72px
    min-height: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    background: $button
    border-radius: 20px
  &__info
    margin-left: 10px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__form
    display: block
  &__theme
    padding-left: 10px
    max-width: 290px
    width: 100%
    min-height: 40px
    margin-top: 5px
    margin-bottom: 15px
    border: 1px solid #D9DADB
    border-radius: 5px
    background-color: $light
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #939699
svg
  fill: white
.label
  &-title
    margin: 0
    padding: 0
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    &__theme
      margin-bottom: 5px
    &__message
      margin-bottom: 5px
    &__email
      margin-bottom: 5px
  &-info
    display: flex
    align-items: center
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
#checkbox-error
  position: absolute
  bottom: 90px
  left: 65px
