.news
  padding-top: 60px
  padding-bottom: 60px
  background-color: #edeff0
  &-wrapper
    display: flex
    gap: 0 29px
  &-collection
    max-width: 848px
    padding: 25px 25px
    border-radius: 10px
    background-color: $light
  &-card
    position: relative
    display: flex
    padding-top: 25px
    padding-bottom: 24px
    border-bottom: 1px solid #D9DADB
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      border-bottom: none
    &__image
      cursor: pointer
      align-self: center
      margin-bottom: 20px
      object-fit: cover
    &__info
      padding: 0 0 5px 25px
      &-bookmark-1
        position: absolute
        top: 2px
        right: 3px
        fill: #BCBFC2
        cursor: pointer
      &-bookmark-2
        position: absolute
        top: 25px
        right: 3px
        fill: #BCBFC2
        cursor: pointer
      &-bookmark-3
        position: absolute
        top: 25px
        right: 3px
        fill: #BCBFC2
        cursor: pointer
      &-bookmark-4
        position: absolute
        top: 25px
        right: 3px
        fill: #BCBFC2
        cursor: pointer
      &-bookmark-5
        position: absolute
        top: 25px
        right: 3px
        fill: #BCBFC2
        cursor: pointer
      &-bookmark-6
        position: absolute
        top: 25px
        right: 3px
        fill: #BCBFC2
        cursor: pointer
      &-topic
        display: inline-block
        margin-top: 5px
        margin-bottom: 15px
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        &--first
          color: #4592FF
        &--second
          color: #3BBDC4
        &--third
          color: #FF4F52
        &--fourth
          color: #3BBDC4
        &--fifth
          color: #FF4F52
        &--sixth
          color: #AC8EE3
      &-title
        margin: 0
        margin-bottom: 10px
        font-family: "Roboto Slab", serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $dark
        cursor: pointer
      &-about
        margin: 0
        margin-bottom: 20px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $text
        cursor: pointer
        &--mb
          margin-bottom: 45px
      &-details
        display: flex
        align-items: center
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
.details
  &-date
    margin-right: 10px
  &-count
    margin-left: 5px
    margin-right: 10px
    &:last-child
      margin-right: 0
.sidebar
  max-height: 770px
  border-radius: 10px
  background-color: $light
  &-title
    margin: 0
    padding: 20px 25px 19px 25px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $dark
    text-align: center
    border-bottom: 1px solid #D9DADB
  &-footer
    width: 100%
    display: inline-block
    padding: 16px 98px 13px 97px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    text-align: center
    border-top: 1px solid #D9DADB
  &-list
    padding: 0 25px 0 25px
  &-item
    position: relative
    display: flex
    padding-top: 17px
    padding-bottom: 14px
    border-bottom: 1px solid #D9DADB
    &:last-child
      border-bottom: none
    &__info
      margin: 0
      margin-bottom: 4px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text
      cursor: pointer
    &__number
      position: absolute
      top: 20px
      right: 0
    &__timelaps
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #939699
    &__image
      cursor: pointer
  &-details
    padding-left: 10px
