.part1
  padding-top: 62px
  padding-bottom: 15px
  &-wrapper
    display: flex
    padding-left: 97px
    padding-right: 97px
    gap: 0 59px
  &-letter
    float: left
    display: inline-block
    margin-left: -8px
    padding-top: 13px
    padding-right: 11px
    font-weight: 900
    font-size: 100px
    line-height: 75px
    color: $button
  &-paragraph
    margin: 0
    margin-top: 30px
    max-width: 622px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $text
    &--mt
      margin-top: 0
  &-title
    margin-top: 44px
    margin-bottom: 31px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $dark
  &-author
    margin-top: -162px
    max-width: 263px
    width: 100%
    height: 296px
    border: 1px solid #D9DADB
    border-radius: 10px
    background-color: $light
    &__about
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 35px
      border-bottom: 1px solid #D9DADB
    &__footer
      display: flex
      justify-content: center
      width: 100%
      padding-top: 15px
    &__image
      margin-bottom: 15px
      object-fit: cover
      border-radius: 50%
    &__name
      margin-bottom: 5px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
    &__job
      margin-bottom: 15px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text
    &__count
      margin-bottom: 20px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
    &__link
      display: inline-block
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      cursor: pointer
