.part2
  padding-top: 15px
  padding-bottom: 15px
  &-wrapper
    display: flex
    padding-left: 97px
    padding-right: 97px
    gap: 0 59px
  &-paragraph
    margin: 0
    margin-bottom: 30px
    max-width: 621px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $text
    &:nth-child(3)
      margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &-quote
    position: relative
    max-width: 624px
    margin: 0
    margin-top: 80px
    margin-bottom: 45px
    font-family: "Roboto Slab", serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $dark
    &::before
      content: ''
      position: absolute
      top: -20px
      left: -20px
      width: 70px
      height: 70px
      background-image: url(../img/part-2/quote.svg)
      background-repeat: no-repeat
      z-index: -1
  &-sidebar
    margin-top: 135px
    max-width: 263px
    width: 100%
    height: 430px
    &__title
      margin: 0
      margin-bottom: 20px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
    &__image
      margin-bottom: 10px
      border-radius: 10px
    &__subtitle
      margin: 0
      margin-bottom: 5px
      max-width: 180px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
    &__text
      margin: 0
      margin-bottom: 20px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text
    &__details
      display: flex
      align-items: center
      &-eye
        margin-right: 5px
      &-comment
        margin-right: 5px
        margin-left: 10px
      &-count
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
