.popular
  background-color: #F5F5F5
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 3fr)
    gap: 30px
    padding-top: 59px
    padding-bottom: 90px
    max-width: 1140px
  &-card
    max-width: 263px
    width: 100%
    &__image
      margin-bottom: 10px
      border-radius: 10px
      cursor: pointer
      object-fit: cover
    &__title
      margin: 0
      margin-bottom: 15px
      font-family: "Roboto Slab", serif
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
      cursor: pointer
    &__details
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 5px 0
      &-eye
        margin-right: 5px
      &-comment
        margin-right: 5px
        margin-left: 10px
      &-count
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
