.recommendations
  padding-bottom: 15px
  border: 1px solid #edeff0
  background-color: #edeff0
.reco
  &-wrapper
    position: relative
    margin-top: -445px
    display: grid
    grid-template-columns: 877px 1fr
  &-content
    min-height: 570px
    &__background
      position: absolute
      border-radius: 10px 0 0 10px
    &__item
      display: none
      &--active
        display: block
  &-author
    position: absolute
    max-width: 208px
    top: 55px
    left: 55px
    display: flex
    align-items: center
    &__image
      border-radius: 50%
      margin-right: 10px
    &__name
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $light
    &__job
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      opacity: 0.4
  &-theme
    position: absolute
    top: 245px
    left: 55px
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $button
  &-title
    margin: 0
    position: absolute
    top: 280px
    left: 55px
    max-width: 598px
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $light
  &-button
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    top: 430px
    left: 55px
    padding: 10px 21px 10px 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    background-color: $button
    border-radius: 20px
    text-decoration: none
  &-arrow
    margin-left: 5px
  &-tabs
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 570px
    border-radius: 0 10px 10px 0
    background-color: #fff
    &__title
      margin: 20px 0 19px 25px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $dark
      background-color: $light
    &__item
      min-height: 100px
      border-top: 1px solid #D9DADB
      cursor: pointer
      background-color: #fff
      &:last-child
        border-radius: 0 0 10px 0
      &--active
        background-color: #F5F5F5
      &-title
        margin: 17px 0 8px 25px
        text-transform: uppercase
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        &--first
          color: #3BBDC4
        &--second
          color: #6E99AE
        &--third
          color: #AC8EE3
        &--fourth
          color: #FFA34D
        &--fifth
          margin-top: 20px
          color: #3DC47E
      &-description
        margin-right: 25px
        margin-left: 25px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $text
        &--first
          margin-top: 8px
          margin-bottom: 17px
        &--second
          margin-top: 8px
          margin-bottom: 18px
        &--third
          margin-top: 8px
          margin-bottom: 18px
        &--fourth
          margin-top: 8px
          margin-bottom: 38px
        &--fifth
          margin-top: 8px
          margin-bottom: 28px
