.sharing
  padding-top: 28px
  padding-bottom: 60px
  &-wrapper
    padding: 0 97px 30px 97px
  &-line
    margin: 0
    margin-bottom: 30px
    max-width: 653px
    width: 100%
    color: #D9DADB
  &-title
    margin: 0
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $dark
  &-links
    display: flex
    flex-wrap: wrap
    gap: 14px 0
  &-link
    display: flex
    align-items: center
    align-items: center
    padding: 10px 21px
    text-decoration: none
    border: none
    border-radius: 20px
    color: $light
    background-color: $button
    cursor: pointer
    &-like
      margin-right: 14px
    &-facebook
      margin-right: 14px
    &__image
      margin-right: 8px
    &__name
      margin-right: 8px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
    &__count
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      &-like
        color: #FFC4C9
      &-facebook
        color: #BBC6FF
      &-tweet
        color: #C5E4FC
