.tags
  padding-top: 27px
  padding-bottom: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    gap: 10px 0
    padding-left: 97px
    padding-right: 97px
    &__tag
      display: block
      padding: 5px 15px
      margin-right: 8px
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      border: 1px solid #D9DADB
      border-radius: 5px
      color: $dark
      background-color: $light
      cursor: pointer
      &:last-child
        margin-right: 0
