.useful
  padding-top: 12px
  padding-bottom: 15px
  background-color: #edeff0
.useful
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0 30px 0
    background-color: #30363D
    border-radius: 10px
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 25px 5px 25px
    border-right: 1px solid #3d434a
  &-info
    margin: 0
    margin-right: 18px
    max-width: 151px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
